section.projects {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    gap: 4rem;
}

.projectList {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 70%;
    pointer-events: auto;
    padding-top: 2rem;
}

div.project {
    display: flex;
    flex-direction: column;
}

.projectDetail {
    display: grid;
    grid-template-areas: 
    "title  description tech"
    "date   link        tech";
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: 3fr 1fr;
    width: 100%;
    height: 200px;
    justify-content: flex-start;
    gap: 0.5rem;
}

.projectDetail>h4 {
    grid-area: title;
    font-size: 40px;
    margin: 0;
}

.projectDetail>small {
    grid-area: date;
}

.projectDetail>ul{
    grid-area: tech;
    display: flex;
    flex-direction: column;
}

.projectDetail>a {
    grid-area: link;
}